spring.application.name=smartfit-spring
spring.datasource.url=jdbc:mariadb://localhost:3306/smartfit
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

security.jwt.expiration-in-minutes=5
security.jwt.password-decoded=KzMvRmE3MTY4NzhYcmUwQ3VYV2hOR0RUTzQ1S3F6aUc=